[
  {
    "titel": "Homepage maken",
    "beschrijving": "Maak de homepage",
    "prioriteit": "hoog",
    "status": "nieuw",
    "aanmaakdatum": "2026-02-12T09:40:02.991208",
    "afrondmoment": null
  }
]